<html>
<head>
 <title>Ma.Veatriz M.Victorino</title>
</head>
<body bgcolor="#80dfff">

<!-- Large, blue script heading -->
<h1><font face="script" size="8" color="blue"  ><p align="center"> Ma.Veatriz M.Victorino</font></h1></p>


<!-- This image will appear as broken unless you have a file -->
<!-- of this name in the same directory as this HTML file. -->
<p align="center">#3183 Plesant Village San Pablo Malolos City, Bulacan
<br><p align="center">Phone #: 09287565497
<!-- When users click on this link, their e-mail client -->
<!-- opens with imageeke@geeke.com in the To field. -->
<br><p align="center"><a href="https://mail.google.com/mail/u/0/#inbox">maveatrizvictorino@gmail.com</a></p>
<br></br>
<p align="center"><b>Objective:</b> To be equipped with advanced innovation, applied logical approach, and utilize my design skills through experience that will boost my confidence and efficiency in the field of architecture.
 And be an exemplary to others with the same vision as mine</p>

<p align="center">Educational Attainment:
<table border=“1”>
 <tr><p align="center">
 <th>School</th>
 <th>Degree</th>
 </tr>
<tr>
<td>Holy Infant</td>
<td>Kinder</td>
</tr>
 <tr>
 
 <td>Immaculate Conception School of Malolos</td>
 <td>Prep-Grade6</td>
 </tr>
 <tr>
 <td>Holy Spirit Academy Of Malolos</td>
 <td>Grade 7-Grade 11</td>
</table>


<p align="left"><b>Special Skills:<br>
<ul></b>
<li> Have an imaginative and creative thinking skills<br></li>
	<li>Computer literate <br></li>
	<li>Capable in editing photos and videos<br></li>
	<li>Purpose-driven, determined<br></li>
<li>	Can communicate using English and Filipino language <br></li>
</p></br>




</body>

</html>

<!-- ********************* Text area ******************** -->
<p>Comments:
<br><textarea name="comments"></textarea></p>
<!-- ********************** Buttons ********************* -->
<input type="reset" value="Clear"> <input type="submit" value="Submit">
</form>
</body>
</html> 
